.parent {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 0.5fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
 


/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end  */
   

.header { grid-area: 1 / 1 / 2 / 5; }
.footer { grid-area: 5 / 1 / 6 / 5; }
.aside { grid-area: 2 / 4 / 5 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }


#footer, #header {
    background-color: dimgray;
}

.parent div {
    background-color: coral;
}